{
	"id": "114a1ce2-07fa-2fd7-ab41-505f61ae3938",
	"name": "capitalone",
	"description": "",
	"order": [
		"14ecc1f8-e087-4571-89f9-e2e0d7d7bc64",
		"62c44998-8e00-b8ce-eed8-0427c9236348",
		"622b9da8-b8ea-56ff-5f17-81c0e440c7f4",
		"8c0a17fa-fd4b-cb8b-6511-e8f6f4cc5759",
		"b3bf8c73-4672-5d11-5b71-d2d28e696b91"
	],
	"folders": [],
	"timestamp": 1485229083884,
	"owner": "",
	"public": false,
	"requests": [
		{
			"id": "14ecc1f8-e087-4571-89f9-e2e0d7d7bc64",
			"headers": "Content-Type: application/json\n",
			"url": "https://2016.api.levelmoney.com/api/v2/core/get-all-transactions",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1485235263744,
			"name": "get-all-transactions",
			"description": "",
			"collectionId": "114a1ce2-07fa-2fd7-ab41-505f61ae3938",
			"responses": [],
			"rawModeData": "{\n\t\"args\": {\n\t\t\"uid\": 1110590645,\n\t\t\"token\": \"1E67BB01ED9A1D4DC67146404DAD2279\",\n\t\t\"api-token\": \"AppTokenForInterview\",\n\t\t\"json-strict-mode\": false,\n\t\t\"json-verbose-response\": false\n\t}\n}"
		},
		{
			"id": "622b9da8-b8ea-56ff-5f17-81c0e440c7f4",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/income/1110590645/statement",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1485333798834,
			"name": "income-statement-with-ignore-cc-payments-false",
			"description": "",
			"collectionId": "114a1ce2-07fa-2fd7-ab41-505f61ae3938",
			"responses": [],
			"rawModeData": "{\n\t\t\"token\": \"1E67BB01ED9A1D4DC67146404DAD2279\",\n\t\t\"api-token\": \"AppTokenForInterview\",\n\t\t\"ignore-cc-payments\":false\n}"
		},
		{
			"id": "62c44998-8e00-b8ce-eed8-0427c9236348",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/income/1110590645/statement",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1485333548647,
			"name": "income-statement-with-donut-filter",
			"description": "",
			"collectionId": "114a1ce2-07fa-2fd7-ab41-505f61ae3938",
			"responses": [],
			"rawModeData": "{\n\t\t\"token\": \"1E67BB01ED9A1D4DC67146404DAD2279\",\n\t\t\"api-token\": \"AppTokenForInterview\",\n\t\t\"filter\":\"ignore-donuts\"\n}"
		},
		{
			"id": "8c0a17fa-fd4b-cb8b-6511-e8f6f4cc5759",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/income/1110590645/statement",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1485334087709,
			"name": "income-statement-with-ignore-cc-payments",
			"description": "",
			"collectionId": "114a1ce2-07fa-2fd7-ab41-505f61ae3938",
			"responses": [],
			"rawModeData": "{\n\t\t\"token\": \"1E67BB01ED9A1D4DC67146404DAD2279\",\n\t\t\"api-token\": \"AppTokenForInterview\",\n\t\t\"ignore-cc-payments\": true\n}"
		},
		{
			"id": "b3bf8c73-4672-5d11-5b71-d2d28e696b91",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/income/1110590645/statement",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1485334134354,
			"name": "income-statement-with-defaults",
			"description": "",
			"collectionId": "114a1ce2-07fa-2fd7-ab41-505f61ae3938",
			"responses": [],
			"rawModeData": "{\n\t\t\"token\": \"1E67BB01ED9A1D4DC67146404DAD2279\",\n\t\t\"api-token\": \"AppTokenForInterview\"\n}"
		}
	]
}